# HupoDesp

./: pom.xml
desp-auth/: pom.xml
desp-auth/src/main/java/com/hupo/auth/: AuthApplication.java
desp-common/: pom.xml
desp-gateway/: pom.xml
desp-gateway/src/main/java/com/hupo/gateway/: GatewayApplication.java
desp-ops/: pom.xml
desp-service/: pom.xml
desp-service-api/: pom.xml
desp-service-api/desp-system-api/: pom.xml
desp-service-api/desp-user-api/: pom.xml
desp-service/desp-system/: pom.xml
desp-service/desp-user/: pom.xml
